# Docker-app-work

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/ro/raiffeisen/dockerexample/controller/: dockerExampleController.java
main/java/ro/raiffeisen/dockerexample/model/: Proiect.java
src/: build.gradle  settings.gradle
src/main/java/com/example/app2/: App2Application.java
src/main/java/com/example/app2/Classes/: Student.java  StudentMap.java
src/main/java/com/example/app2/controller/: MyController.java
src/main/java/ro/raiffeisen/dockerexample/controller/: dockerExampleController.java
src/main/java/ro/raiffeisen/dockerexample/main/: DockerExampleApplication.java
src/main/java/ro/raiffeisen/dockerexample/model/: Angajat.java
src/main/java/ro/raiffeisen/dockerexample/service/: AddProjectService.java
src/main/resources/: application-live.yml  application-prelive.yml  application-test.yml
src/test/java/com/example/app2/: App2ApplicationTests.java
